spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl =  jdbc:mariadb://localhost:3406/hyunsok_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false